<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page about Sunghwan & Youngjin!</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<h1>네트워크 과제 2. 파이썬 서버 만들기</h1>
	
	<div class="body">
			<section>
				<a href="/sunghwan">
						<h3>경영학과 201101328 박성환</h3>
				</a>		
				<p class='center'>
					경영학과 11학번 박성환입니다.	
					제 깃허브 주소는
					<a href="https://github.com/shoark7">다음</a>
				 	과 같으니 자주 와주세요!
				</p>
				
			</section>
			<section>
				<a href="/yeongjin">
					<h3>권영진</h3>
				</a>
				<p class='center'>
					Adipisicing recusandae fugiat laudantium eligendi in dolorum minus? Quibusdam sed distinctio modi expedita delectus? Hic saepe nesciunt itaque alias tenetur non architecto amet, culpa! Exercitationem et nihil excepturi expedita earum eligendi tempore placeat sint! Adipisci odio modi esse cupiditate molestias? Vel optio iusto assumenda facilis repudiandae aliquam similique expedita illo fuga pariatur. Atque debitis obcaecati qui ullam est! Ipsa eveniet expedita delectus sint officiis. Possimus cupiditate odit reiciendis eligendi labore quisquam? Unde quibusdam dolorem tempora nesciunt omnis nam illum repudiandae sequi. Quos hic voluptatem eaque voluptate recusandae. Cum repudiandae eius in deleniti accusamus nulla, hic cum commodi. Facere rerum suscipit.
				</p>
			</section>
  </div>
</body>
</html>
