<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>박성환 개인 페이지</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="body">
		<section class='text-center'>
			<img src="/images/sunghwan.jpg" alt="박성환 사진">
		</section>
		<section>
			<pre>
			<p class='center'>
			
				경영학과 박성환입니다.
				이번 과제가 네트워크와 파이썬을 공부하는 데 큰 도움이 되었습니다.
				감사합니다.

				다음주에 뵙겠습니다!!	
			</p>
			</pre>
			
		</section>
	</div>
	
</body>
</html>
