body {
	margin: 0;
	padding: 0;
	background-color: white;
}

a {
	text-decoration: none;
	color: red;
}

div.body {
	margin: 0 auto;
}

.center {
	margin: 0 auto;
}

.text-center {
	text-align: center;
}

h1 {
	text-align: center;
	margin-bottom: 100px;
	margin-bottom: 100px;
}

h3 {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
}

section {
	width: 80%;
	border-radius: 10px;
	margin: 20px auto;
	padding: 14px 0px;
	background-color: #CCC;
}

p {
	border-radius: 3px;
	width: 95%;
	border: 1px solid #CCC;
	padding: 10px;
	background-color: #EEE;
}

img {
	width: 300px;
	height: 300px;
	display: inline-block;
	text-align: center;
}
